[cluster]
cluster_name = "ikhpc"
nodes = {"headnode":"172.31.46.26","node01":"172.31.43.44","node02":"172.31.46.176"}
roles={"headnode":"nfs","headnode":"slurm","headnode","singularity"}
genericRole = [headnode,node01,node02]
nfsRole = [headnode]
slurm = [headnode]
singularity=[headnode]
admin = {'hpcadmin'}
port = "8080"
